{
	"id": "eec44d47-e032-16be-f752-b77d49c062fb",
	"name": "consumer",
	"description": "",
	"order": [
		"6edccd38-9c8f-97e7-9a54-71e2e59169a2",
		"5cfbb389-b472-e660-6ee4-3d59d0c04360",
		"79c546f4-5658-3d55-b047-39615e2dd51f",
		"02c696c3-1a8d-2010-2e2e-74962928bf43",
		"8e82cf51-6202-e1e5-c95c-ebadc9bb1130",
		"78813f7e-dd4b-a9b1-8cef-1761b8740046"
	],
	"folders": [],
	"timestamp": 1438952254239,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "02c696c3-1a8d-2010-2e2e-74962928bf43",
			"headers": "X_APP_ORIGIN: }RtqdsFsnbdsx@qq}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/consumers/ob%27%3B%2744%27z%27ckgoj%27%3B%27%26%27z%27ssob%27%3B%27766%27z%27kidojc%27%3B%27%3E%3F2663%3F510%27z%27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1438954894165,
			"name": "Get Consumer - Invalid",
			"description": "",
			"collectionId": "eec44d47-e032-16be-f752-b77d49c062fb"
		},
		{
			"id": "5cfbb389-b472-e660-6ee4-3d59d0c04360",
			"headers": "X_APP_ORIGIN: }RtqdsFsnbdsx@qq}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/consumers/?mobile=8940059377&uuid=100&channel=A",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439383920764,
			"name": "Get Consumer By Mobile",
			"description": "",
			"collectionId": "eec44d47-e032-16be-f752-b77d49c062fb"
		},
		{
			"id": "6edccd38-9c8f-97e7-9a54-71e2e59169a2",
			"url": "http://localhost:3000/api/v1/consumers",
			"method": "POST",
			"headers": "X_APP_ORIGIN: }RtqdsFsnbdsx@qq}\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Create Consumer",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "eec44d47-e032-16be-f752-b77d49c062fb",
			"rawModeData": "{\r\n  \"mobile_no\" : \"8940059376\",\r\n  \"uuid\" : \"100\",\r\n  \"channel\":\"A\",\r\n  \"user\":\"rest console\"\r\n}"
		},
		{
			"id": "78813f7e-dd4b-a9b1-8cef-1761b8740046",
			"headers": "X_APP_ORIGIN: }RtqdsFsnbdsx@qq}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/consumers",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439486018785,
			"name": "Create Consumer With Address",
			"description": "",
			"collectionId": "eec44d47-e032-16be-f752-b77d49c062fb",
			"rawModeData": "{\r\n  \"mobile_no\" : \"9000000000\",\r\n  \"uuid\" : \"100\",\r\n  \"channel\":\"A\",\r\n  \"user\":\"rest console\",\r\n  \"address\":{\r\n      \"city\" : \"Chennai\",\r\n      \"state\" : \"TamilNadu\"\r\n  }\r\n}"
		},
		{
			"id": "79c546f4-5658-3d55-b047-39615e2dd51f",
			"headers": "X_APP_ORIGIN: }RtqdsFsnbdsx@qq}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/consumers/5%3E'z'%26'z'766'z'%3E%3F2663%3F511'z'",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439383902799,
			"name": "Get Consumer  by ID- Valid",
			"description": "",
			"collectionId": "eec44d47-e032-16be-f752-b77d49c062fb"
		},
		{
			"id": "8e82cf51-6202-e1e5-c95c-ebadc9bb1130",
			"headers": "X_APP_ORIGIN: }RtqdsFsnbdsx@qq}\nContent-Type: application/json\n",
			"url": "http://localhost:3000/api/v1/consumers/54'z'%26'z'%26'z'%26'z'",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439205599465,
			"name": "Edit Consumer",
			"description": "",
			"collectionId": "eec44d47-e032-16be-f752-b77d49c062fb",
			"rawModeData": "{\r\n  \"uuid\" : \"100\",\r\n  \"channel\":\"W\",\r\n  \"user\":\"rest console1\"\r\n}"
		}
	]
}